@import '../component/variable';
// page layout for language settings
html[dir="rtl"] {
    text-align: right;  /* Align text to the right */
}
body{
    margin: 0px;
    padding:0px;
}
hr{
    border: 1px solid rgb(237, 237, 237);
}
.active{
    display: block;
}
.not-active{
    display: none;
}
.sticky-notification{
    position: fixed;
    top: 40%;
    left: 40%;
    right: 40%;
    background-color: green;
    color: white;
    padding: 5px;
    box-shadow:  0 0 16px lightgray;
   
    span{
        font-size: 10px;
    }
}
.container{
    margin: 0rem 8rem;
    position: relative;
}
.main-page{
    width: 100%;
    margin:0 auto;
    // django messages 
    .message-container{
        margin: 10px 0px;
        .error{
            color: $error_color;
            background-color: #ffe6e6;
            border: 1px solid $error_color;
        }
        .success{
            color: $success_color;
            background-color: rgb(218, 252, 218);
            border: 1px solid $success_color;
        }
        .message-holder{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 5px 10px;
            font-size: 12px;
            .message-title{
                font-weight: bold;
                text-transform: capitalize;
                padding: 0px;
                margin: 0px;
            }
            .message-text{
                padding: 0px;
                margin: 0px;
            }
        }
    }
}
.size-6{
    width: 24px;
    height: 24px;
}
.size-4{
    width: 15px;
    height: 15px;
}

// landing page styling
.landing-page{
    margin: 2rem 8rem;
    position: relative;
    min-height: 100vh;
    .heading{
        text-align: center;
        padding: 0px;
        margin: 0px;
        .title{
            padding: 0px;
            margin: 0px;
            font-size: 18px;
        }
        .text{
            padding: 0px;
            margin: 0px;
            font-size: 12px;
        }
    }
    .flex-three-col{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 5rem 0rem;
        .cart{
            border: 1px solid orange;
            padding: 0.5rem;
            text-align: center;
            border-radius: 5px;
            margin: 1rem 0rem;
            height: 10rem;
            width: calc(20% - 10px); // 4 cards in the first row
           
        
            &:nth-child(n+5) {
              width: calc(25% - 10px); // 3 cards in the second row
            }
            .cart-header{
                margin-bottom: 5px;
                .cart-icon{
                    padding: 5px;
                    margin: 0px;
                }
                .cart-title{
                    padding: 0px;
                    margin: 0px;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
            .cart-body{
                text-align: center;
                .paragraph{
                    font-size: 10px;
                }
            }
        }
        .middle{
            border: 2px solid orange;
        }
    }
}

// Puchase page styling
.page-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #333;
}


.heading{
    margin: 1rem 0rem;
    .title{
        padding: 0px;
        margin: 0px;
        font-size: 24px;
        font-weight: bold;
    }
    .text{
        padding: 0px;
        margin: 0px;
        color: gray;
        font-weight: 400;
        font-size: 12px;
    }
}
.container{
    .block-content{
        .customer-field{
            display: flex;
            justify-content: space-around;
            font-size: 12px;
            align-items: center;
            margin: 2rem 0rem 0.5rem 0rem;
            padding: 5px;
            border: 1px solid lightgray;
            background-color: #F8F8F8;
        }
        .search-box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            .search-input{
                width: 50%;
                height: 40%;
                border: 1px solid orange;
                border-radius: 5px;
                outline: none;
                padding-left: 10px;
                
                &:focus{
                    border: 1px solid teal;
                }
            }
        }
        .table-holder{
            margin-bottom: 2rem;
        }
        

    }
}
.table-hover{
    width: 100%;
    background-color: #F8F8F8;
    border: 1px solid lightgray;
    border-collapse: collapse ;
    thead{
        font-size: 14px;
        border-bottom: 2px solid lightgray;
        th{
            padding: 10px;
        }
    }
    tbody{
        font-size: 12px;
        tr{
            height: 60px;
            border-bottom: 1px solid lightgray;
            td{
                padding: 5px;
                .table-input{
                    width: fit-content;
                    outline: none;
                    padding: 5px;
                    width: fit-content;
                    border: 1px solid lightgray;
                    &:focus{
                        border: 1px solid teal;
                    }
                }
                .tr-image{
                    width: 50px;
                    height: 50px;
                    border-radius: 8px;
                }
            }
        }
    }
}

.icon-edit {
    color: dodgerblue;
    transition: color 0.3s;

    &:hover {
        color: royalblue;
    }
}

.icon-delete {
    color: crimson;
    transition: color 0.3s;

    &:hover {
        color: darkred;
    }
}

// Home Page code
.home-dashboard {
    margin-top: 10vh;
    padding-bottom: 10vh;

    .dashboard-header {
        text-align: center;
        margin-bottom: 2rem;

        .dashboard-title {
            font-size: 2rem;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
        }
        .dashboard-subtext {
            font-size: 1rem;
            color: gray;
            padding: 0px;
            margin: 0px;
        }
    }

    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 3rem;
        
        .dashboard-card {
            border: 1px solid orange;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            

            .card-label {
                font-size: 1rem;
                color: gray;
                font-weight: 600;
                margin-bottom: 8px;
            }

            .card-value {
                font-size: 1.8rem;
                font-weight: bold;
                color: teal;
            }
        }
        .emphasis{
            border: 2px solid orange;
        }
    }

    .chart-container {
        background: #ffffff;
        padding: 1rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        width: 100%;

        h4 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }
    }
}

// empty cart
.empty-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0rem;
    .icon{
        width: 15%;
        height: 15%;
    }
    .title{
        font-size: 24px;
        font-weight: bold;
        color: lightgray;
        padding: 0px;
        margin: 0px;
    }
    .text{
        padding: 0px;
        margin: 0px;
        font-size: 14px;
        color: gray;
        a{
            color: $primary;
            font-size: 14px;
            &:hover{
                color: orange;
            }
        }
    }
}
.modal-container{
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    .modal{
        background-color: white;
        border-radius: 5px;
        width: 60%;
        height: 250px;
        margin: 10rem auto;
        padding: 1rem;
        .modal-header{
            text-align: center;
            .title{
                padding: 0px;
                margin: 0px;
            }
            .text{
                padding: 0px;
                margin: 0px;
            }
        }
        .modal-body{
            margin: 2rem 0rem;
            text-align: center;
            button{
                margin-top: 2rem;
            }
        }
    }
}
.sales-summary{
    display: flex;
    flex-direction: column;
    .block-content{
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid lightgray;
        padding: 10px 0px;
        .action-panel{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            padding: 3px;
            align-items: center;
            h2{
                padding: 0px;
                margin: 0px;
            }
        }
        .detail-panel{
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap into multiple rows */
            justify-content: start; /* Spaces items evenly */
            gap: 1rem; /* Adds spacing between items (optional) */
            .text-read-only{
                color: gray;
                font-weight: 600;
                font-size: 12px;
                flex-basis: 15rem;
            }
        }
        .search-form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
}
.dashboard {
    margin: 0;
    padding: 0;

    .sidebar {
        width: 250px;
        height: 100%;
        position: fixed;
        top: 60px;
        left: 0; /* Sidebar is open by default */
        background-color: #2c3e50;
        color: white;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    .main {
        padding: 20px;
        margin-left: 250px;
        transition: margin-left 0.3s ease;
        position: relative; /* Ensure main content stays behind the toggle button */
        .toggle-btn{
            position: absolute;
            top: 30px;
            left: 20px;
        }
    }
    /* When the sidebar is active (will be used to hide the sidebar) */
    .sidebar.active {
        left: -250px; /* Sidebar moves off-screen */
    }
    /* When the sidebar is active (will be used to adjust main content) */
    .main.active {
        margin-left: 0; /* Main content takes up the whole screen */
    }
}
.list-holder{
    margin-top: 1rem;
    padding: 10px;
    .heading{
        text-align: start;
        border-bottom: 1px solid orange;
        padding: 1rem 0rem;
        .title,.text{
            padding: 0px;
            margin: 0px;
        }
        .text{
            font-size: 13px;
        }
    }
    .unorder-list{
        padding: 0px;
        list-style-type: none;
        .active{
            background-color: teal;
        }
        .list-item{
            a{
                color: #F8F8F8;
                padding: 10px;
                font-size: 14px;
                cursor: pointer;
                display: block;
            }
            &:hover{
                background-color: teal;
            }
        }

    }
}

